@import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,700);
/*@font-face: {
	font-family: open-sans;
	src: url('fonts/open-sans.ttf') format('truetype');
}*/

@font-face: {
	font-family: roboto-bold;
	src: url('fonts/roboto-bold.ttf');
}

@font-face: {
	font-family: roboto-light;
	src: url('fonts/roboto-light.ttf');
}

body {
	background-image: url('bk.png');
	width: 400px;
	margin: auto;
	font-family: open-sans, sans-serif;
}

header {
	margin: 15px 0 2px 0;
	border-radius: 10px 10px 0 0;
	border: 1px solid #EEEEEE;
	text-align: center;
	background-image: url('bk2.png');
	font-family: roboto, sans-serif;
}

header h1{
  font-weight: 300;
  letter-spacing: 4px;
}

main {
	background-image: url('bk1.png');
	border-radius: 0  0 10px 10px;
	padding: 5px;
	font-family: 'Open Sans', sans-serif;
}

main h1, h2 {
  font-weight: 700;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table th {
	border: 1px solid black;
	background-color: #GGG;
}

table td {
	border: 1px solid #AAA;
}

main h1 {
	margin-top: 0;
}
main h2 {
	margin-bottom: 0;
}

.executed_action {
	background-color: #0099ff;
	padding: 4px;
	border-radius: 10px;
	margin: 0;
}

.executed_action h2, p {
	margin: 0;
}

.offline {
	background-color: red;
}

#cpu_ram td {
  font-size: 3em;
}

header a {
  display: inline-block;
  margin: 0 10px;
  padding: 5px;
  border-radius: 3px;
  color: black;
  text-decoration: none;
  border: 1px solid #GGG;
}

header h1 {
  margin-top: 5px;
  margin-bottom: 5px;
}

#overview {
	width: 380px;
	overflow: hidden;
}
